module fulladder_21(a,b,c,sum,carry);
input a,b,c;
output reg sum,carry;

always@(a,b,c)
begin
if(a==1'b0 & b==1'b0 & c==1'b0)
begin
sum=1'b0;
carry=1'b0;
end

else if(a==1'b0 & b==1'b0 & c==1'b1)
begin
sum=1'b1;
carry=1'b0;
end

else if(a==1'b0 & b==1'b1 & c==1'b0)
begin
sum=1'b1;
carry=1'b0;
end

else if(a==1'b0 & b==1'b1 & c==1'b1)
begin
sum=1'b0;
carry=1'b1;
end

else if(a==1'b1 & b==1'b0 & c==1'b0)
begin
sum=1'b1;
carry=1'b0;
end

else if(a==1'b1 & b==1'b0 & c==1'b1)
begin
sum=1'b0;
carry=1'b1;
end

else if(a==1'b1 & b==1'b1 & c==1'b0)
begin
sum=1'b0;
carry=1'b1;
end

else
begin
sum=1'b1;
carry=1'b1;
end
end
endmodule 
